{
    "start-scene": "menu",
    "window":
    {
        "title":"Default Game Window",
        "size":{
            "width":1280,
            "height":720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer":{
            "sky": "assets/textures/sky.jpg",
            "postprocess": "assets/shaders/postprocess/film-grain.frag"
        },
        "assets":{
            "shaders":{
                "lit-textured": {
                    "vs": "assets/shaders/lit-texture.vert",
                    "fs": "assets/shaders/lit-texture.frag"
                },
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                }
            },
            "textures":{
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/grass_ground_d.jpg",
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "monkey": "assets/textures/monkey.png",
                "road": "assets/textures/road.jfif",
                "finish": "assets/textures/finishLine.jpg",
                "albedo" : "assets/textures/tex/albedo.jpg",
                "ambientOcclusion" : "assets/textures/tex/ambient_occlusion.jpg",
                "emissive" : "assets/textures/tex/emissive.jpg",
                "roughness": "assets/textures/tex/roughness.jpg",
                "specular": "assets/textures/tex/specular.jpg" ,
                "white" :"assets/textures/tex/white.png",
                "gray": "assets/textures/tex/metallic.jpg",
                "blue-tex": "assets/textures/tex/blue.jpg",
                "yellow-tex": "assets/textures/tex/yellow_tex.png"
            },
            "meshes":{
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj",
                "car": "assets/models/car.obj"
                
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials":{
                "gold":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1.0, 0.843, 0.0, 1]
                },
                "lit-car":{
                    "type": "lit",
                    "shader": "lit-textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [0.45, 0.4, 0.5, 1],
                    "albedo-tex": "gray",
                    "specular-tex": "white",
                    "roughness-tex": "roughness",
                    "ao-tex": "gray",
                    "emission-tex": "emissive",
                    "sampler": "default"
                },
                "lit-car2":{
                    "type": "lit",
                    "shader": "lit-textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 0, 0, 1],
                    "albedo-tex": "blue-tex",
                    "specular-tex": "white",
                    "roughness-tex": "roughness",
                    "ao-tex": "gray",
                    "emission-tex": "emissive",
                    "sampler": "default"
                },
                "lit-coin":{
                    "type": "lit",
                    "shader": "lit-textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 0, 0, 1],
                    "albedo-tex": "yellow-tex",
                    "specular-tex": "white",
                    "roughness-tex": "roughness",
                    "ao-tex": "gray",
                    "emission-tex": "emissive",
                    "sampler": "default"
                },
                "lit-src":{
                    "type": "lit",
                    "shader": "lit-textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 0, 0, 1],
                    "albedo-tex": "moon",
                    "specular-tex": "white",
                    "roughness-tex": "roughness",
                    "ao-tex": "white",
                    //"emission-tex": "emissive",
                    "sampler": "default"
                    
                },
                "metal":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [0.75, 0.75, 0.75, 1]
                },
                "blueMetal":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [0, 0, 1, 1]
                },
                "glass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [1, 1, 1, 1],
                    "texture": "glass",
                    "sampler": "pixelated"
                },
                "grass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "grass",
                    "sampler": "default"
                },
                "road":{
                    "type": "lit",
                    "shader": "lit-textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    //"texture": "road",
                    "albedo-tex": "road",
                    "specular-tex": "white",
                    "roughness-tex": "roughness",
                    "ao-tex": "white",
                    //"emission-tex": "emissive",
                    "sampler": "default"
                },
                "finish":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "finish",
                    "sampler": "default"
                },
                "monkey":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "monkey",
                    "sampler": "default"
                },
                "moon":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "moon",
                    "sampler": "default"
                }
            }
        },
        "world":[
            {
                "position": [0, 0, 20],
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "Free Camera Controller"
                    }    
                ],
                "children": [
                    {
                        "name": "monkey",
                        "position": [-0.2, -1.0, -3],
                        "rotation": [0, 180, 0],
                        "scale": [0.008, 0.008, 0.003],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "car",
                                "material": "lit-car"
                            },
                            {
                                "type": "Collision",
                                "radius": 8,
                                "center": [0.3, 0, -0.5]
                            }
                            
                        ]
                    }
                ]
            },
            {// the road
            "position": [0, -1, 0],
            "rotation": [-90, 0, 0],
            "scale": [10, 20, 1],
            "components": [
                {
                    "type": "Mesh Renderer",
                    "mesh": "plane",
                    "material": "road"
                }
            ]
        },
            
            {// light 
                "position": [0, 10, 0],
                "scale": [1, 1, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "lit-src"
                    },                    
                    {
                        "type": "Light",
                        "typeOfLight": "spot",
                        "diffuse": [1, 1, 0.8],
                        "specular": [0, 0, 1],
                        "attenuation": [0.001, 0.001, 0.0001],
                        "cone_angles":[15,70]
                    }
                ]
            },
            {
                "position": [0, -1, -25],
                "rotation": [-90, 0, 0],
                "scale": [10, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "finish"
                    }
                ]
            },
            {
                "name": "car",
                "position": [3, -1, 15],
                "rotation": [0, 180, 0],
                "scale": [0.009, 0.009, 0.003],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "car",
                        "material": "lit-car2"
                    },
                    {
                        "type": "Collision",
                        "radius": 8,
                        "center": [0.3, 0, -0.5]
                    }
                    
                ]
            },
            {
                "name": "car",
                "position": [-3, -1, 10],
                "rotation": [0, 180, 0],
                "scale": [0.009, 0.009, 0.003],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "car",
                        "material": "lit-car2"
                    },
                    {
                        "type": "Collision",
                        "radius": 8,
                        "center": [0.3, 0, -0.5]
                    }
                ]
            },
            {
                "name": "car",
                "position": [-3, -1, 5],
                "rotation": [0, 180, 0],
                "scale": [0.009, 0.009, 0.003],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "car",
                        "material": "lit-car2"
                    },
                    {
                        "type": "Collision",
                        "radius": 8,
                        "center": [0.3, 0, -0.5]
                    }
                ]
            },
            {
                "name": "car",
                "position": [0, -1, 1],
                "rotation": [0, 180, 0],
                "scale": [0.009, 0.009, 0.003],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "car",
                        "material": "lit-car2"
                    },
                    {
                        "type": "Collision",
                        "radius": 8,
                        "center": [0.3, 0, -0.5]
                    }
                ]
            },
            {
                "name": "car",
                "position": [3, -1, -1],
                "rotation": [0, 180, 0],
                "scale": [0.009, 0.009, 0.003],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "car",
                        "material": "lit-car2"
                    },
                    {
                        "type": "Collision",
                        "radius": 8,
                        "center": [0.3, 0, -0.5]
                    }
                ]
            },
            {
                "name": "car",
                "position": [1, -1, -1],
                "rotation": [0, 180, 0],
                "scale": [0.009, 0.009, 0.003],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "car",
                        "material": "lit-car2"
                    },
                    {
                        "type": "Collision",
                        "radius": 8,
                        "center": [0.3, 0, -0.5]
                    }
                ]
            },
            {
                "name": "car",
                "position": [-3, -1, -3],
                "rotation": [0, 180, 0],
                "scale": [0.009, 0.009, 0.003],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "car",
                        "material": "lit-car2"
                    },
                    {
                        "type": "Collision",
                        "radius": 8,
                        "center": [0.3, 0, -0.5]
                    }
                ]
            },
            {
                "name": "car",
                "position": [-5, -1, -3],
                "rotation": [0, 180, 0],
                "scale": [0.009, 0.009, 0.003],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "car",
                        "material": "lit-car2"
                    },
                    {
                        "type": "Collision",
                        "radius": 8,
                        "center": [0.3, 0, -0.5]
                    }
                ]
            },
            {
                "name": "car",
                "position": [5, -1, -1],
                "rotation": [0, 180, 0],
                "scale": [0.009, 0.009, 0.003],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "car",
                        "material": "lit-car2"
                    },
                    {
                        "type": "Collision",
                        "radius": 8,
                        "center": [0.3, 0, -0.5]
                    }
                ]
            },
            {
                "name": "coin",
                "position": [0, 0, 7],
                "rotation": [0, 180, 0],
                "scale": [0.3, 0.5, 0.5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "lit-coin"
                    },
                    {
                        "type": "Collision",
                        "radius": 1,
                        "center": [0, 0, 0]
                    }
                ]
            },
            {
                "name": "coin",
                "position": [-3, 0, 2],
                "rotation": [0, 180, 0],
                "scale": [0.3, 0.5, 0.5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "lit-coin"
                    },
                    {
                        "type": "Collision",
                        "radius": 1,
                        "center": [0, 0, 0]
                    }
                ]
            },
            {
                "name": "coin",
                "position": [0, 0, 10],
                "rotation": [0, 180, 0],
                "scale": [0.3, 0.5, 0.5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "lit-coin"
                    },
                    {
                        "type": "Collision",
                        "radius": 1,
                        "center": [0, 0, 0]
                    }
                ]
            },
            {
                "name": "coin",
                "position": [8, 0, -15],
                "rotation": [0, 180, 0],
                "scale": [0.3, 0.5, 0.5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "lit-coin"
                    },
                    {
                        "type": "Collision",
                        "radius": 1,
                        "center": [0, 0, 0]
                    }
                ]
            },
            {
                "name": "coin",
                "position": [4, 0, -7],
                "rotation": [0, 180, 0],
                "scale": [0.3, 0.5, 0.5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "lit-coin"
                    },
                    {
                        "type": "Collision",
                        "radius": 1,
                        "center": [0, 0, 0]
                    }
                ]
            }
            
        ]
    }
}